jsa.aws.access_key_id=<Aws Access key>
jsa.aws.secret_access_key=<AWS Secret Access Key>
jsa.s3.bucket=<S3 Bucket Name>
jsa.s3.region=us-east-2

#jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
#jsa.s3.key=jsa-s3-upload-file.txt